<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Delos Reyes's Ex. 3.4</title>
	<meta charset="utf-8">
	<style type ="text/css">

	body { background-color: #E6E6FA;
	color: #191970;
	font-family: Arial, Verdana, sans-serif; }
	h1 { background-color: #191970;
	color: #E6E6FA;
	line-height: 200%;
	font-family: Georgia, "Times New Roman", serif;
	text-indent: 1em;
	text-shadow: 3px 3px 5px #CCCCCC; }
	h2, h3 { background-color: #AEAED4;
	color: #191970;
	font-family: Georgia, "Times New Roman", serif;
	text-align: center; }
	nav { font-weight: bold;
	font-size: 1.25em;
	word-spacing: 1em;}
	p { font-size: .90em;
	text-indent: 3em; }
	ul { font-weight: bold; }
	.feature { color: #C70000; }




	</style>
</head>
<body>
	<header> 
	 <h1>Trillium Media Design</h1>
	</header>

	<nav>
		<a href="../Hands-On Ex 3.1-3.9/inline.html"> Home</a>&nbsp;
		<a href="../Hands-On Ex 3.1-3.9/inlinep.html"> Services</a>&nbsp;
		<a href="https://www.facebook.com/adriandelres">Contact</a>
	</nav>

	<div>

	<h2>New Media and Web Design</h2>
	<p>Trillium Media Design offers a comprehensive range of services to<br> take your company's Web presence to the next level. We offer a<br> comprehensive range of services.</p>
				<ul>
					
					<li>Website Design</li>
					<li>Interactive Animations</li>
					<li>E-Commerce Solutions</li>
					<li class="feature">Usability Studies</li>
					<li class="feature">Search Engine Optimization</li>

				</ul>
	<h3>Meeting Your Business Needs</h3>
	<p>Our expert designers will listen to you as they create a website that<br> helps to promote and grow your business.

	</div>

<footer>
	<small>Copyright &copy; Your Name Here</small>
</footer>

</body>
</html>