<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Delos Reyes's Ex. 6.7</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="lighthouse.css">
</head>

<style>

	* { box-sizing: border-box; }

	body { background-color: #0C2340; }

	main { background-color: #0C2340;
	color: #FFFFFF;
	padding: 10px 20px; display: block;
	overflow: auto; }

	#wrapper { margin: 0 auto;
	width: 80%;
	min-width: 960px; max-width: 1200px;
	background-color: #0C2340;
	color: #000066; }

	header { background-color: #0C2340;
	color: #000000;
	font-size: 150%;
	padding: 10px 10px 10px 155px;
	background-repeat: no-repeat;
	background-image: url(lighthouselogo.jpg); }

	h1 { margin: 0;
	color: #1da1f2;
	padding: 10px; }
	h2 { color: #1da1f2;
	font-family: Arial, sans-serif; }
	#floatright { float: right;
	margin: 10px; }
	h3 { color: #1da1f2;
	font-family: Arial, sans-serif; }
	#floatright { float: right;
	margin: 10px; }
	h4 { color: #1da1f2;
	font-family: Arial, sans-serif; }
	
	#floatright { float: right;
	margin: 10px; }
	h5 { color: #1da1f2;
	font-family: Arial, sans-serif; }
	#floatright { float: right;
	margin: 10px; }

	nav { float: right;
	width: 200px;
	font-weight: bold;
	letter-spacing: 0.1em; }

	nav ul { list-style-type: none;
	margin-left: 0;
	padding: 5px; }

	nav a { text-decoration: none;
	padding: 20px;
	display: block;
	background-color: #76ABDF; 
	border-bottom: 1px solid #FFFFFF; }

	nav a:link { color: #FFFFFF; }
	nav a:visited { color: #002147; }
	nav a:hover { color: #B3C7E6; }

	footer { font-size: 70%;
	text-align: right;
	padding: 10px;
	background-color: #0C2340;
	color: #FFFFFF;
	clear: both;}

</style>
<body>
<div id="wrapper">

	<header>
		<h1>Lighthouse Island Bistro</h1>
	<img  src="img.png" style="width: 40px; height: 57px; float: left; ">
		<h1>Lighthouse Island Bistro</h1>


	</header>

	<nav> 

	<ul>
		<li><a href="../Hands-On Ex 6.1-6.9/box1.html"> Home</a></li> 
		<li><a href="../Hands-On Ex 6.1-6.9/box1.html">Menu</a></li>
		<li><a href="../Hands-On Ex 6.1-6.9/box1.html">Directions</a></li> 
		<li><a href="../Hands-On Ex 6.1-6.9/box1.html">Contact</a></li> 
	</ul>

	</nav>

	<main> 
		<h2>Locally Roasted Free-Trade Coffe</h2>

	<img  src="lighthouse.jpg" style="width: 290 px; height: 250px; float: right;">

		<p>Indulge in the aroma of freshly ground roast coffe. Specialty drinks are avaiable hot or Cold.</p>

		<h3>Specialty Pastries</h3>

		<p> Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>

		<h4>Lunctime is Anytime</h4>

		<p> Savor delicious wraps and sandwiches on heartym whole-grain breads with locally-grown salad, fruit and vegetables.

		<h5>Panoramic View</h5>

		<p> Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.

	</main>

	<footer>Copyright &copy; 2018 </footer>

</div>
</body>
</html>