<!DOCTYPE html>
<html lang="en-us">
<head>

	<title>Delos Reyes's Ex. 6.4</title>
	<meta charset="utf-8">
	<style>

	nav { float: left;
	width: 90px; }

	main { margin-left: 100px; }

	body { background-color: #000066; }

	#wrapper { width: 80%;
	margin-left: auto;
	margin-right: auto;
	background-color: #EAEAEA; }

	header { background-color: #CCCCFF; }

	h1 { margin: 0;
	padding: 10px; }
	h2 { margin: 0;
	padding: 10px; }
	h3 { margin: 0;
	padding: 10px; }
	h4 { margin: 0;
	padding: 10px; }
	h5 { margin: 0;
	padding: 10px; }

	nav { float: left;
	width: 90px;
	padding: 10px; }

	main { margin-left: 100px;
	padding: 10px;
	background-color: #FFFFFF; }

	footer { text-align: center;
	font-style: italic;
	background-color: #CCCCFF;
	clear: both; }

	nav ul { list-style-type: none;
	margin-left: 0;
	padding: 10px; }

	nav a { text-decoration: none;
	font-weight: bold; }

	</style>

<body>
<div id="wrapper">

	<header>

	<img  src="img.png" style="width: 40px; height: 57px; float: left; ">
		<h1>Lighthouse Island Bistro</h1>
	</header>

	<nav> 

	<ul>
		<li><a href="../Hands-On Ex 6.1-6.9/box1.html"> Home</a></li> 
		<li><a href="../Hands-On Ex 6.1-6.9/box1.html">Menu</a></li>
		<li><a href="../Hands-On Ex 6.1-6.9/box1.html">Directions</a></li> 
		<li><a href="../Hands-On Ex 6.1-6.9/box1.html">Contact</a></li> 
	</ul>

	</nav>

	<main> 
		<h2>Locally Roasted Free-Trade Coffe</h2>

	<img  src="lighthouse.jpg" style="width: 290 px; height: 250px; float: right; 	margin-right: 10px; border: 3px ridge #000000;">

		<p>Indulge in the aroma of freshly ground roast coffe. Specialty drinks are avaiable hot or Cold.</p>

		<h3>Specialty Pastries</h3>

		<p> Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>

		<h4>Lunctime is Anytime</h4>

		<p> Savor delicious wraps and sandwiches on heartym whole-grain breads with locally-grown salad, fruit and vegetables.

		<h5>Panoramic View</h5>

		<p> Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.

	</main>

	<footer>Copyright &copy; 2018 </footer>

</div>
</body>
